Looking in indexes: https://mirrors.ivolces.com/pypi/simple/
Collecting mmcv
  Downloading https://mirrors.ivolces.com/pypi/packages/e9/a2/57a733e7e84985a8a0e3101dfb8170fc9db92435c16afad253069ae3f9df/mmcv-2.2.0.tar.gz (479 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 479.1/479.1 kB 15.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in ./env/lib/python3.9/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in ./env/lib/python3.9/site-packages (from mmcv) (0.7.3)
Requirement already satisfied: numpy in ./env/lib/python3.9/site-packages (from mmcv) (1.23.4)
Requirement already satisfied: packaging in ./env/lib/python3.9/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in ./env/lib/python3.9/site-packages (from mmcv) (11.3.0)
Requirement already satisfied: pyyaml in ./env/lib/python3.9/site-packages (from mmcv) (6.0.3)
Requirement already satisfied: yapf in ./env/lib/python3.9/site-packages (from mmcv) (0.40.1)
Requirement already satisfied: termcolor in ./env/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.1.0)
Requirement already satisfied: matplotlib in ./env/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.9.4)
Requirement already satisfied: opencv-python>=3 in ./env/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (4.11.0.86)
Requirement already satisfied: rich in ./env/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: tomli>=2.0.1 in ./env/lib/python3.9/site-packages (from yapf->mmcv) (2.2.1)
Requirement already satisfied: importlib-metadata>=6.6.0 in ./env/lib/python3.9/site-packages (from yapf->mmcv) (8.7.0)
Requirement already satisfied: platformdirs>=3.5.1 in ./env/lib/python3.9/site-packages (from yapf->mmcv) (4.4.0)
Requirement already satisfied: zipp>=3.20 in ./env/lib/python3.9/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.23.0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.5.2)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.60.1)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.5)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./env/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'canceled'
